#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Inicializa a placa controladora de relés
/usr/local/automacao/hw-init.sh

# Solução de contorno para o bug do Sensor Hat,
# em que o sensor de pressão atmosférica retorna
# zero na primeira leitura
/usr/local/automacao/sensores.py > /dev/null 2>&1

exit 0
